# Recursion

- The first is when recursion is used as a technique in which a function makes one or more calls to itself.
- The second is when a data structure uses smaller instances of the exact same type of data structure when it represents itself.

